In [3]:
import pandas as pd

In [4]:
fs220 = pd.read_csv('call-report-data-2024-06/FS220.txt')

In [6]:
fs220.head()

,CU_NUMBER,CYCLE_DATE,JOIN_NUMBER,UPDATE_DATE,ACCT_007,ACCT_008,ACCT_009,ACCT_010,ACCT_011C,ACCT_013,...,Acct_1019,Acct_1019A,Acct_1019B,Acct_1019C,Acct_1019D,Acct_1019E,Acct_789A,Acct_789A1,Acct_789B,Acct_789B1
0,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,41973,6177,0,11109125,0,9758484,...,0,0,0,0,0,0,0,0,0,0
1,6,6/30/2024 0:00:00,7,7/30/2024 12:28:17 AM,2905322,1434630,0,274014841,0,206524238,...,0,0,0,0,0,0,0,0,0,0
2,12,6/30/2024 0:00:00,11,7/30/2024 10:40:03 AM,4962391,516420,0,60169418,0,55132588,...,0,0,0,0,0,0,0,0,0,0
3,13,6/30/2024 0:00:00,12,7/24/2024 10:18:07 PM,15951621,615456,0,1074739920,0,849427072,...,0,0,0,0,0,0,0,0,0,0
4,16,6/30/2024 0:00:00,14,7/9/2024 10:12:13 PM,0,1602,0,9617599,0,8334581,...,0,0,0,0,0,0,0,0,0,0

In [7]:
row_count = fs220.shape[0]
column_count = fs220.shape[1]
print(f'Rows: {row_count}, Columns: {column_count}')

Rows: 4631, Columns: 246

In [40]:
fs220.columns

Index(['CU_NUMBER', 'CYCLE_DATE', 'JOIN_NUMBER', 'UPDATE_DATE', 'ACCT_007',
       'ACCT_008', 'ACCT_009', 'ACCT_010', 'ACCT_011C', 'ACCT_013',
       ...
       'Acct_1019', 'Acct_1019A', 'Acct_1019B', 'Acct_1019C', 'Acct_1019D',
       'Acct_1019E', 'Acct_789A', 'Acct_789A1', 'Acct_789B', 'Acct_789B1'],
      dtype='object', length=246)

In [8]:
fs220.describe()

,CU_NUMBER,JOIN_NUMBER,ACCT_007,ACCT_008,ACCT_009,ACCT_010,ACCT_011C,ACCT_013,ACCT_018,ACCT_019,...,Acct_1019,Acct_1019A,Acct_1019B,Acct_1019C,Acct_1019D,Acct_1019E,Acct_789A,Acct_789A1,Acct_789B,Acct_789B1
count,4631.000000,4631.000000,4.631000e+03,4.631000e+03,4631.0,4.631000e+03,4631.0,4.631000e+03,4.631000e+03,4631.0,...,4631.0,4631.0,4631.0,4631.0,4631.0,4631.0,4631.0,4631.0,4631.0,4631.0
mean,33545.590585,11084.289786,6.996576e+06,1.953366e+06,0.0,5.009754e+08,0.0,4.146642e+08,4.203272e+08,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,27451.739564,7638.215088,3.563243e+07,1.912757e+07,0.0,3.150628e+09,0.0,2.620850e+09,2.627888e+09,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,1.000000,2.000000,0.000000e+00,0.000000e+00,0.0,1.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,9653.000000,4108.000000,0.000000e+00,7.377000e+03,0.0,1.468162e+07,0.0,1.208881e+07,1.234242e+07,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,21669.000000,10019.000000,6.298150e+05,9.337300e+04,0.0,5.806053e+07,0.0,4.945234e+07,4.992024e+07,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,64012.500000,17490.500000,4.372072e+06,6.675475e+05,0.0,2.367419e+08,0.0,2.062585e+08,2.081805e+08,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,97112.000000,26477.000000,1.657185e+09,1.196065e+09,0.0,1.776935e+11,0.0,1.486496e+11,1.486496e+11,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
# Unpivot DataFrame to get Account/Value Pairs
# List of base columns you want to preserve
base_columns = ["CU_NUMBER", "CYCLE_DATE", "JOIN_NUMBER", "UPDATE_DATE"]
# List of columns to melt (all columns that are not base columns)
account_columns = [col for col in fs220.columns if col not in base_columns]
# Melt the DataFrame
df = fs220.melt(id_vars=base_columns,  # Correctly using id_vars
                    value_vars=account_columns,  # Columns to melt
                    var_name='account',  # The name for the variable column
                    value_name='value'  # The name for the value column
                   )
df_1 = df[df['CU_NUMBER'] == 1]
df_1

,CU_NUMBER,CYCLE_DATE,JOIN_NUMBER,UPDATE_DATE,account,value
0,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,ACCT_007,41973.0
4631,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,ACCT_008,6177.0
9262,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,ACCT_009,0.0
13893,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,ACCT_010,11109125.0
18524,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,ACCT_011C,0.0
...,...,...,...,...,...,...
1097547,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,Acct_1019E,0.0
1102178,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,Acct_789A,0.0
1106809,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,Acct_789A1,0.0
1111440,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,Acct_789B,0.0
1116071,1,6/30/2024 0:00:00,2,7/30/2024 11:50:51 PM,Acct_789B1,0.0